<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMAS_Backend_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PMAS_Backend_WebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CryptoKey" EntityType="PMAS_Backend_WebModel.tbl_CryptoKey" />
    <EntitySet Name="tbl_WebAPIKey" EntityType="PMAS_Backend_WebModel.tbl_WebAPIKey" />
  </EntityContainer>
  <EntityType Name="tbl_CryptoKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Passphrase" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Algorithm" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Standard" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="KeyValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedUserID" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
  </EntityType>
  <EntityType Name="tbl_WebAPIKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RequestSource" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HandshakeKey" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HashKey" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>