<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMAS_Backend_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CryptoKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyName" Type="varchar(max)" Nullable="false" />
    <Property Name="Passphrase" Type="varchar" MaxLength="16" />
    <Property Name="Type" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Algorithm" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Standard" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="KeyValue" Type="varchar(max)" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tbl_WebAPIKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RequestSource" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="HandshakeKey" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="HashKey" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PMAS_Backend_WebModelStoreContainer">
    <EntitySet Name="tbl_CryptoKey" EntityType="Self.tbl_CryptoKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_WebAPIKey" EntityType="Self.tbl_WebAPIKey" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>